# Actor-System-Distributed-System

./: README.md  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/: Main.java
auldfellas/src/main/java/service/actor/: Init.java  Quoter.java
auldfellas/src/main/resources/: application.conf
auldfellas/src/test/java/: UnitTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/: Main.java
broker/src/main/java/service/actor/: Broker.java
broker/src/main/java/service/messages/: RequestDeadline.java
client/: Dockerfile  pom.xml
client/src/main/java/: Main.java
client/src/main/java/service/actor/: Client.java
core/: pom.xml
core/src/main/java/service/core/: ClientInfo.java  Quotation.java
core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  QuotationRequest.java  QuotationResponse.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/service/: Main.java
dodgydrivers/src/main/java/service/actor/: Init.java  Quoter.java
dodgydrivers/src/main/resources/: application.conf
dodgydrivers/src/test/java/: UnitTest.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/service/: Main.java
girlpower/src/main/java/service/actor/: Init.java  Quoter.java
girlpower/src/main/java/service/girlpower/: GPQService.java
girlpower/src/main/resources/: application.conf
girlpower/src/test/java/: UnitTest.java
